name=MD_AButton
version=1.0
author=majicDesigns
maintainer=marco_c <8136821@gmail.com>
sentence=Library for multiple switches on one analog input.
paragraph=Features configurable detection time, auto repeat, and key definitions. Suitable for LCD shield display switches.
category=Signal Input/Output
url=https://github.com/MajicDesigns/MD_AButton
architectures=*
